1576987895491	Delete element
1576987955854	Delete element
1576987985066	Copy package
1576987999208	Delete element
1576988462653	Copy package
1576988486217	Delete elements
1576988614858	Copy package
1576988630368	Delete elements
1576988672952	Copy package
1576988709967	Delete element
1576991097309	Move 'home.jsp' to 'WebContent'
1576992930585	Delete element
1577009895074	Delete element
1577076552338	Delete element
1577089196434	Delete element
1577158698299	Copy files
1577162326102	Delete element
